<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Inertia tensor macros for simple primitives.
    All return <inertial> block. Caller wraps the primitive in <link>.
    Formulas: standard rigid-body inertia about the center of mass.
  -->

  <!-- Solid cuboid, mass m, full dimensions x y z (m) -->
  <xacro:macro name="box_inertia" params="m x y z xyz:='0 0 0' rpy:='0 0 0'">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${m}"/>
      <inertia
        ixx="${m * (y*y + z*z) / 12.0}"
        iyy="${m * (x*x + z*z) / 12.0}"
        izz="${m * (x*x + y*y) / 12.0}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

  <!-- Solid cylinder, mass m, radius r, height h, axis = Z -->
  <xacro:macro name="cylinder_inertia" params="m r h xyz:='0 0 0' rpy:='0 0 0'">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${m}"/>
      <inertia
        ixx="${m * (3*r*r + h*h) / 12.0}"
        iyy="${m * (3*r*r + h*h) / 12.0}"
        izz="${m * r * r / 2.0}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

  <!-- Solid sphere, mass m, radius r -->
  <xacro:macro name="sphere_inertia" params="m r xyz:='0 0 0' rpy:='0 0 0'">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${m}"/>
      <inertia
        ixx="${2 * m * r * r / 5.0}"
        iyy="${2 * m * r * r / 5.0}"
        izz="${2 * m * r * r / 5.0}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

  <!-- Thin-walled hollow cylinder, mass m, outer radius r, height h, axis = Z -->
  <!-- Useful for CF tubes -->
  <xacro:macro name="tube_inertia" params="m r h xyz:='0 0 0' rpy:='0 0 0'">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${m}"/>
      <inertia
        ixx="${m * (6*r*r + h*h) / 12.0}"
        iyy="${m * (6*r*r + h*h) / 12.0}"
        izz="${m * r * r}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

</robot>
